<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WhatsApp Prints - Gerador de Screenshots</title>
    <meta name="description" content="Crie screenshots personalizados de conversas do WhatsApp para marketing e depoimentos. Versão Android e iOS disponíveis." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>