@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --whatsapp-green: 142 70 86;
    --whatsapp-light-green: 220 248 198;
    --whatsapp-blue: 52 183 241;
  }

  body {
    @apply antialiased text-gray-800;
  }
}

@layer components {
  .ios-message {
    @apply rounded-2xl px-3 py-2 max-w-[80%];
  }

  .android-message {
    @apply rounded-lg px-3 py-2 max-w-[80%];
  }

  .message-sent {
    @apply bg-[#DCF8C6] self-end;
  }

  .message-received {
    @apply bg-white self-start;
  }

  .ios-header {
    @apply bg-[#F6F6F6] border-b border-gray-200;
  }

  .android-header {
    @apply bg-[#075E54] text-white;
  }

  .ios-input {
    @apply bg-[#F6F6F6] border border-gray-200 rounded-full;
  }

  .android-input {
    @apply bg-white border border-gray-200 rounded-full;
  }
}